PORT = 8000
DATABASE_URL = "mongodb+srv://narendramohanpathak:vvsWV0el0WhX8hyh@cluster0.qt630vv.mongodb.net/Real_estate"
JWT_SCERET=jiyaji
MAIL_HOST=smtp.gmail.com
MAIL_PASS=voswnyvundfaetyd
MAIL_USER=mohannarendra165@gmail.com